MONGODB_URI=mongodb+srv://farahtest:qsdfghjklm123456789@cluster0.4307uef.mongodb.net/quizDB
PORT=3000
JWT_SECRET=supersecretfarahquiz123
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=321176031711-4u5349s5hdqj4bjeknu9fj51jfee4kkk.apps.googleusercontent.com
ADMIN_EMAIL=farahadmin@expleo.com
ADMIN_PASSWORD=admin@123.

